spring.application.name=portfolio-pro-api

server.port=8080

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio-pro?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

### API urls
portfolio-pro.api.root.url=/api
portfolio-pro.api.skill.url=${portfolio-pro.api.root.url}/skills
portfolio-pro.api.skill.delete.url=${portfolio-pro.api.skill.url}/{skillId}

portfolio-pro.api.blogs.url=${portfolio-pro.api.root.url}/blogs
portfolio-pro.api.blogs.detail.url=${portfolio-pro.api.blogs.url}/{blogId}